<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phirstFrag">

    <fragment
        android:id="@+id/phirstFrag"
        android:name="com.iamshekhargh.ekappaisabhi.ui.PhirstFrag"
        android:label="fragment_phirst"
        tools:layout="@layout/fragment_phirst" />
</navigation>